<div *ngIf="Employee.length === 0; else employeeTemplate">
  <p>No data available</p>
</div>
<ng-template #employeeTemplate>
  <h1>Users ({{Employee.total}})</h1>
  <div class="row">
    <div class="col-sm-3 bottom-space" *ngFor="let employee of Employee.data | paginate: { itemsPerPage: 6, currentPage: p, totalItems: Employee.total }">
        <div class="card">
          <img [src]="employee.avatar" [attr.alt]="employee.first_name">
          <div class="card-body">
            <p class="card-text fw-bold">{{employee.first_name}} {{employee.last_name}}</p>
            <a routerLink="/employee-detail/{{ employee.id }}" class="btn btn-primary">View Details</a>
          </div>
        </div>
    </div>
  </div>
  <pagination-controls (pageChange)="getPage(p = $event)"></pagination-controls>
</ng-template>